plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.wanlinruo.plugin.upload'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

uploadInfo {
    version = "0.0.1-SNAPSHOT"
    artifactId = "test-java-library-kotlin"
    groupId = "com.wanlinruo.test"
}