# UploadPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanlinruo/uploadplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wanlinruo/uploadplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_android_lib_java/: build.gradle
test_android_lib_java/src/androidTest/java/com/wanlinruo/test_android_lib_java/: ExampleInstrumentedTest.java
test_android_lib_java/src/main/: AndroidManifest.xml
test_android_lib_java/src/main/java/com/wanlinruo/test_android_lib_java/: TestActivity.java
test_android_lib_java/src/test/java/com/wanlinruo/test_android_lib_java/: ExampleUnitTest.java
test_android_lib_kotlin/: build.gradle
test_android_lib_kotlin/src/androidTest/java/com/wanlinruo/test_android_lib_kotlin/: ExampleInstrumentedTest.kt
test_android_lib_kotlin/src/main/: AndroidManifest.xml
test_android_lib_kotlin/src/main/java/com/wanlinruo/test_android_lib_kotlin/: TestActivity.kt
test_android_lib_kotlin/src/test/java/com/wanlinruo/test_android_lib_kotlin/: ExampleUnitTest.kt
test_lib_java/: build.gradle
test_lib_java/src/main/java/com/wanlinruo/test_lib_java/: MyClass.java
test_lib_kotlin/: build.gradle
test_lib_kotlin/src/main/java/com/wanlinruo/test_lib_kotlin/: MyClass.kt
upload/: build.gradle
upload/src/main/java/com/wanlinruo/plugin/: AndroidUploadHandler.kt  JavaUploadHandler.kt  UploadInfo.kt  UploadPlugin.kt  util.kt
upload/src/main/java/com/wanlinruo/upload/: UploadPlugin.kt
