pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.wanlinruo.com/nexus/repository/maven-public/' }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.wanlinruo.plugin.upload') {
                useModule("com.wanlinruo.plugin:upload:0.0.32-SNAPSHOT")
            }
        }
    }
}

dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "UploadPlugin"
include ':upload'
