plugins {
//    id 'java-gradle-plugin'
//    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'

    id 'java-library'
    id 'com.wanlinruo.plugin.upload'
}

dependencies {
    compileOnlyApi gradleApi()
    compileOnly 'com.android.tools.build:gradle:7.2.1'
}

//gradlePlugin {
//    plugins {
//        UploadPlugin {
//            id = 'com.wanlinruo.plugin.upload'
//            implementationClass = 'com.wanlinruo.plugin.UploadPlugin'
//        }
//    }
//}
//
//// 用于打包源代码的任务
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from sourceSets.main.allSource
//}
//
//afterEvaluate {
//    publishing {
//        repositories {
//            maven {
//                // 配置凭证
//                credentials {
//                    username 'uploader' // 仓库发布用户名
//                    password 'uploader' // 仓库发布用户密码
//                }
//                // 区分snapshot和release
//                def releasesRepoUrl = "https://www.wanlinruo.com/nexus/repository/maven-releases/"
//                def snapshotsRepoUrl = "https://www.wanlinruo.com/nexus/repository/maven-snapshots/"
//                url = snapshotsRepoUrl
//            }
//        }
//        publications {
//            maven(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.java
//                artifact androidSourcesJar
//
//                // You can then customize attributes of the publication as shown below.
//                groupId 'com.wanlinruo.plugin'
//                artifactId 'upload'
//                version '0.0.24-SNAPSHOT'
//
//                pom {
//                    name = "wanlinruo"
//                    description = "This is plugin for test"
//                    url = 'https://wanlinruo.com'
//                }
//            }
//        }
//    }
//}

uploadInfo {
    version = "0.0.26-SNAPSHOT"
    artifactId = "upload"
    groupId = "com.wanlinruo.plugin"
}
