plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
//    id 'java-library'
}

dependencies {
    // gradle的api
    implementation gradleApi()
    // agp的依赖
    compileOnly 'com.android.tools.build:gradle:3.6.3'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
}

// 用于打包源代码的任务
task javaSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                // 配置凭证
                credentials {
                    username 'uploader' // 仓库发布用户名
                    password 'uploader' // 仓库发布用户密码
                }
                // 区分snapshot和release
                def releasesRepoUrl = "https://www.wanlinruo.com/nexus/repository/maven-releases/"
                def snapshotsRepoUrl = "https://www.wanlinruo.com/nexus/repository/maven-snapshots/"
                url = snapshotsRepoUrl
            }
        }
        publications {
            maven(MavenPublication) {
                // Applies the component for the release build variant.
                from components.java
                artifact javaSourcesJar

                // You can then customize attributes of the publication as shown below.
                groupId 'com.wanlinruo.plugin'
                artifactId 'upload'
                version '0.0.64-SNAPSHOT'

                pom {
                    name = "wanlinruo"
                    description = "This is plugin for upload"
                    url = 'https://wanlinruo.com'
                }
            }
        }
    }
}
